LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'IndicadorSegundos.pdsprj'.
CADCAM generated at 2:33:33 a. m. on domingo, 3 de febrero de 2019.

File List
---------
Top Copper              : IndicadorSegundos - CADCAM Top Copper.GBR
Bottom Copper           : IndicadorSegundos - CADCAM Bottom Copper.GBR
Top Silk Screen         : IndicadorSegundos - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : IndicadorSegundos - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : IndicadorSegundos - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : IndicadorSegundos - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : IndicadorSegundos - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : IndicadorSegundos - CADCAM Mechanical 1.GBR
Top Assembly            : IndicadorSegundos - CADCAM Top Assembly.GBR
Bottom Assembly         : IndicadorSegundos - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : IndicadorSegundos - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : IndicadorSegundos - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=4.5mm                                                           FLASH OtherPad,Unknown
D11	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D12	CIRCLE  D=2mm                                                             FLASH ComponentPad
D13	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D14	CIRCLE  D=0.75mm                                                          DRAW  Conductor
D15	CIRCLE  D=2mm                                                             DRAW  Conductor
D16	CIRCLE  D=4mm                                                             FLASH SMDPad,CuDef
D17	CIRCLE  D=0.2032mm                                                        DRAW  Material
D18	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D19	CIRCLE  D=2.25399mm                                                       FLASH Material
D70	CIRCLE  D=4.254mm                                                         FLASH Material
D71	CIRCLE  D=4mm                                                             FLASH Material
D20	CIRCLE  D=0.19727mm                                                       DRAW  Material
D21	CIRCLE  D=0.14795mm                                                       DRAW  Material
D22	CIRCLE  D=0.08839mm                                                       DRAW  Material
D23	CIRCLE  D=0.13333mm                                                       DRAW  Material
D24	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown
D25	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D26	CIRCLE  D=1mm                                                             FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
