
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Display7seg20x10.EDF
Report Time   = 17:57:05
Nets          =      124
Components    =      113
Connections   =      125
Vias          =        0
Routed Length =   1600.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      475
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:23

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      32|     125|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     125|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      20|       0|       0|       0|       0|       0|  0:00:02|  0:00:02|
|    3| Route    |      18|       0|       0|       0|       0|      10|  0:00:02|  0:00:04|
|    4| Route    |      16|       0|       0|       0|       0|      11|  0:00:02|  0:00:06|
|    5| Route    |      10|       0|       0|       0|       0|      37|  0:00:03|  0:00:09|
|    6| Route    |       6|       0|       0|       0|       0|      40|  0:00:00|  0:00:09|
|    7| Route    |       2|       0|       0|       0|       0|      66|  0:00:00|  0:00:09|
|    8| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|    9| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:10|
|   10| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   11| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   12| Clean    |       2|       0|       4|       0|       0|        |  0:00:02|  0:00:12|
|   13| Clean    |       2|       0|       4|       0|       0|        |  0:00:02|  0:00:14|
|   14| Clean    |       2|       0|       4|       0|       0|        |  0:00:02|  0:00:16|
|   15| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   16| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   17| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:16|
|   18| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:17|
|   19| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   20| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:17|
|   21| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   22| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:17|
|   23| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   24| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:17|
|   25| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:19|
|   26| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:21|
|   27| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:23|
|   28| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|   28| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:23|
|_____|__________|________|________|________|________|________|________|_________|_________|
